PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

DEPLOYED=deployed-goerli.json

# Execution Layer API provider
EL_CHAIN_ID=5
EL_NETWORK_NAME=goerli
EL_API_PROVIDER=http://127.0.0.1:8545

# Consensus Layer API provider
CL_API_PROVIDER=http://127.0.0.1:5052

# https://github.com/lidofinance/lido-keys-api
KEYS_API_PROVIDER=https://keys-api.testnet.fi
